#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$MggG47nd$WYeshNpbvd3JDgG1po9/K/
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# System keyboard
keyboard uk
# System language
lang en_GB
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation?
reboot

# System timezone
timezone  Europe/London
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --location=mbr


# Clean out the old disk config
zerombr

# Clean out old partitions
clearpart --all --drives=sda

# Make a new partition for the volgroup
part pv.01 --size=39000 

# Make the volgroup
volgroup VolGroup001 --pesize=4096 pv.01

# Make / on the volgroup
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup001 --grow --size=1024 --maxsize=37000

# Setup swap on the volgroup
logvol swap --name=lv_swap --vgname=VolGroup001 --grow --size=2016 --maxsize=2016

# Setup the boot partition 
part /boot --fstype=ext4 --size=500

%packages
@base
@performance


%end


%post
# add the builder user 'emmet'
useradd emmet 
echo "emmet" | passwd --stdin emmet

# sudo
yum install -y sudo
echo "emmet        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end


